"=================================
" APPEARANCE -- Visual, aesthetic 
"=================================

" < Colorscheme / Syntax  >
syntax enable

let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
set termguicolors

" < Column Visualization > "
" Make it obvious where 80 characters is
set textwidth=80

" < Window / Split > "
" Open new split panes to the right, and bottom
set splitbelow
set splitright

" Ignore whitespace only changes in diff
set diffopt+=iwhite

" let g:gruvbox_italic=1
colorscheme night-owl

set noshowmode

" coc.nvim color changes
hi! link CocErrorSign WarningMsg
hi! link CocWarningSign Number
hi! link CocInfoSign Type

" vim:ft=vim
